BUILD_OK
[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 2125 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                   [39m[1m[2m  1.12 kB[22m[1m[22m[2m │ gzip:   0.60 kB[22m
[2mdist/[22m[32massets/profile-C_6N7Yoy.jpg  [39m[1m[2m 41.72 kB[22m[1m[22m
[2mdist/[22m[35massets/index-FhIwwVuI.css    [39m[1m[2m 59.18 kB[22m[1m[22m[2m │ gzip:   9.27 kB[22m
[2mdist/[22m[36massets/index-g6mHU27Y.js     [39m[1m[2m401.65 kB[22m[1m[22m[2m │ gzip: 126.23 kB[22m
[32m✓ built in 10.30s[39m
